# Credenciais da API Salesforce SEBRAE (FOCO)
# Copie este arquivo para .env e preencha com os valores reais
SEBRAE_API_BASE=https://hlg-gateway.sebrae.com.br/foco-stg
SEBRAE_CLIENT_ID=seu_client_id_aqui
SEBRAE_CLIENT_SECRET=seu_client_secret_aqui
